{
  "name": "quote-bubbles",
  "private": true,
  "version": "1.7.1",
  "description": "Frases como burbujas durante el dia.",
  "author": "Alexis",
  "main": "electron/main.js",
  "build": {
    "appId": "com.alex.quote-bubbles",
    "productName": "Quote Bubbles",
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.3"
  }
}
